<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:text="Eat it pour tablette"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp"
        android:id="@+id/InfoApp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/eat_it_logo"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/profile"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/qui"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="connectez-vous par e-mail"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="@string/adrname"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mail"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/mdp"
        android:layout_weight="1"
        android:id="@+id/pass"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Se connecter"
        android:layout_marginBottom="50dp"
        android:id="@+id/connexion"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginFb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="-50dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="vous êtes nouveau  :"
        android:textAlignment="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="créer un nouveau compte "
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:textColor="#00F"
        android:id="@+id/nouveau"
        />


</LinearLayout>