<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:id="@+id/back"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eat it pour smartphone"
        android:layout_marginBottom="30dp"
        android:id="@+id/InfoApp"
        android:gravity="center_horizontal"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/eat_it_logo"
        android:id="@+id/profile"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginHorizontal="120dp"
        android:background="#0F6"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qui"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/adrname"
        android:id="@+id/mail"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mdp"
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:src="@drawable/eye"
            android:id="@+id/see"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:id="@+id/connexion"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="100dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="vous êtes nouveau  :"
        android:textAlignment="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="créer un nouveau compte "
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:textColor="#00F"
        android:id="@+id/nouveau"
        />









</LinearLayout>