<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commercant.NewCommercant"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saisissez les informations suivantes :"
        android:id="@+id/saisie"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" nom "
        android:id="@+id/nouveauCommercantNom"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Horaires "
        android:id="@+id/nouveauHoraires"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Description "
        android:id="@+id/nouveauCommercantDescription"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint=" adreese mail"
        android:id="@+id/nouveauCommercantMail"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" mot de passe"
        android:inputType="textPassword"
        android:id="@+id/nouveauCommercantPass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirmez votre mot de passe"
        android:inputType="textPassword"
        android:id="@+id/nouveauCommercantPassConf"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="créer votre compte"
        android:id="@+id/sendCommercant"
        android:layout_marginBottom="150dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oups !"
        android:textColor="#FFF"
        android:background="#f00"
        android:textSize="18dp"
        android:id="@+id/Annuler"
        />




</LinearLayout>