<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commercant.CommercantCategorie" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Catégorie"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="#537fd7"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/ajouter_categorie_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nom_categorie_text"
        android:layout_centerHorizontal="true"
        android:text="Ajouter la catégorie" />

    <Button
        android:id="@+id/supprimer_categorie_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ajouter_categorie_button"
        android:layout_centerHorizontal="true"
        android:text="Supprimer la catégorie" />

    <EditText
        android:id="@+id/edit_nom_categorie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Nom de la catégorie à ajouter ou supprimer" />

    <TextView
        android:id="@+id/textView_categorie_visible"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/supprimer_categorie_button"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Vos catégories visibles :"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/categorie_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_categorie_visible"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>