<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commercant.NewCommercant"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saisissez les informations suivantes :"
        android:id="@+id/saisie"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom "
        android:id="@+id/nouveauCommercantNom"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horaires "
        android:id="@+id/nouveauHoraires"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description "
        android:id="@+id/nouveauCommercantDescription"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_marginRight="10dp"
            android:hint="latitude"
            android:id="@+id/latitude"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="longitude"
            android:id="@+id/longitude"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Adreese mail"
        android:id="@+id/nouveauCommercantMail"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:id="@+id/nouveauCommercantPass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmez votre mot de passe"
        android:inputType="textPassword"
        android:id="@+id/nouveauCommercantPassConf"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="textPassword"
        android:id="@+id/nouveauCommercantPhoneNumber"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer votre compte"
        android:id="@+id/sendCommercant"
        android:layout_marginBottom="150dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler "
        android:textColor="#FFF"
        android:background="#f00"
        android:textSize="18dp"
        android:id="@+id/annuler"
        />




</LinearLayout>